.advantages__item {
  margin: 0 18px 25px 18px;
}

.advantages__item--house {
  margin-top: 23px;
}

.advantages__item--souvenirs {
  margin-bottom: 46px;
}

.advantages__title {
  margin: 0;
  padding: 0;
  margin-bottom: 16px;
}

.advantages__description {
  margin: 0;
  padding: 0;
}
