.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantages__panorama {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}
