
.advantage--first {
  background-color: #81b3d2;
  padding: 33px 18px 40px 18px;
}

.advantage--second {
  background-color: #81b3d2;
  padding: 37px 18px;
}

.advantage--third {
  background-color: #d6d6d6;
  padding: 24px 26px;
}

.advantage--fourth {
  background-color: #d6d6d6;
  padding: 24px 42px;
}

.advantage--fifth {
  background-color: #d6d6d6;
  padding: 24px 18px 28px 18px;
}

.advantage__title {
  padding: 0;
  margin: 0;
  margin-bottom: 11px;
}

.advantage__description {
  padding: 0;
  margin: 0;
  margin-top: 17px;
}
