.advantage__picture {
  height: 256px;

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 256px;
  }
}

.advantage__picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
