.advantages {
  text-align: center;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantages__panorama {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
  }
}

.advantages__panorama:first-child {
  flex-direction: row;
}

.advantages__item {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.advantages__item:not(:last-child) .advantage::before {
  @media (max-width: @mobile-width-only) {
    content: "";
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 90%;
    background-color: #d6d6d6;
    z-index: 0;
  }
}
