.advantages__panorama {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantage__picture {
  height: 256px;

  @media (min-width: @tablet-width) {
    width: 512px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.advantage__picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

