.appointment {
  text-align: center;
  text-transform: uppercase;
}

.appointment__wrapper {
  padding: 40px 18px 50px 18px;

  @media (min-width: @tablet-width) {
    padding: 61px 155px 58px 155px;
  }

  @media (min-width: @desktop-width) {
    padding: 61px 371px 66px 371px;
  }
}

.appointment__title {
  margin: 0;
  margin-bottom: 20px;
  line-height: 26px;
  font-weight: bold;
  font-size: 21px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 35px;
  }
}

.appointment__description {
  margin: 0;
  margin-bottom: 32px;
  line-height: 21px;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 45px;
  }
}
