.benefits {
  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.benefits__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-transform: uppercase;
}
