.button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  font-family: inherit;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #81b3d2;
  color: #ffffff;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
    color: #ffffff;
  }
}

.button--appointment {
  padding: 16px 49px;

  @media (min-width: @tablet-width) {
    padding: 16px 121px;
  }
}

.button--form-control {
  padding: 16px 49px;

  @media (min-width: @tablet-width) {
    padding: 16px 71px;
  }

  @media (min-width: @tablet-width) {
    padding: 16px 101px;
  }
}

.button--error {
  padding: 18px 64px 14px 64px;

  @media (min-width: @tablet-width) {
    padding: 18px 104px 14px 104px;
  }
}

.button--success {
  padding: 18px 60px 10px 60px;

  @media (min-width: @tablet-width) {
    padding: 18px 140px 14px 140px;
  }
}
