.card__panel {
  @media (min-width: @tablet-width) {
    height: 80px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(0, 0%, 92%);
  }

  @media (min-width: @desktop-width) {
    width: 360px;
    position: absolute;
    top: 188px;
    background-color: #00000041;
    color: hsl(0, 0%, 100%);
  }
}

.card__panel--line {
  @media (min-width: @desktop-width) {
    width: 1160px;
    top: 320px;
  }
}
