.card__photo {
  width: 280px;
  height: 280px;

  @media (min-width: @tablet-width) {
    width: 324px;
    height: 267px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    height: 267px;
  }
}

.card__photo--line {
  @media (min-width: @tablet-width) {
    width: 648px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 400px;
  }
}

.card__photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
