.card {
  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 400px;
  }

  .card__photo {
    width: 280px;
    height: 280px;

    @media (min-width: @tablet-width) {
      width: 324px;
      height: 267px;
    }

    @media (min-width: @desktop-width) {
      width: 400px;
      height: 267px;
    }
  }
}

.card--line {
  @media (min-width: @tablet-width) {
    width: 100%;
  }

  .card__photo {
    @media (min-width: @tablet-width) {
      width: 648px;
      height: 400px;
    }

    @media (min-width: @desktop-width) {
      width: 1200px;
      height: 400px;
    }
  }
}

.card__photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.card__panel {
  @media (min-width: @tablet-width) {
    height: 80px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(235, 235, 235);
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: #00000041;
    color: rgb(255, 255, 255);
  }
}

.card__grade {
  display: flex;
  align-items: center;

  @media (max-width: @tablet-width) {
    margin-bottom: 50px;
  }

  @media (max-width: @tablet-width) {
    margin-right: 20px;
  }
}

.card__text {
  height: 43px;
}

.card__title {
  margin: 0;
}

.card__description {
  margin: 0;
}
