.catalog {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 1200px;
  }
}
