.control {
  display: block;
  padding-left: 62px;
  position: relative;
}

.control__mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: rgb(242, 242, 242);
}

.control__input[type="radio"] + .control__mark {
  border-radius: 50%;
}

.control__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
}
