.content {
  padding: 36px 0 53px 0;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 64px 0 110px 0;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 115px 0 70px 0;
  }
}

.content__slogan {
  margin: 0 auto;
  margin-bottom: 24px;
  line-height: 26px;
  font-weight: bold;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    width: 450px;
    margin-bottom: 24px;
    font-size: 30px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
}

.content__intro {
  margin: 0;
  line-height: 21px;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    line-height: 24px;
  }

  @media (min-width: @tablet-width) {
    line-height: 21px;
  }
}
