.control-checkbox {
  display: block;
  padding: 10px 0 10px 62px;
  position: relative;
  margin-bottom: 16px;
  cursor: pointer;
}

.control-checkbox::before {
  content: "";
  display: block;
  width: 46px;
  height: 46px;
  background-color: hsl(0, 0%, 95%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.control-checkbox::after {
  content: "";
  display: block;
  width: 22px;
  height: 16px;
  background: url("../img/checkbox.svg") no-repeat;
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 2;
}

.control__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
}
