.copyright__link {
  display: flex;
  align-items: center;
}

.copyright__text {
  text-align: center;
  text-transform: uppercase;
  line-height: 21px;
  font-size: 14px;
  color: #000000;
  margin-right: 12px;
}
