.cover {
  padding: 36px 20px 16px 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 67px 0 82px 0;
    margin: 0 auto;
    width: 458px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 0 87px 0;
  }
}

.cover__slogan {
  margin: 0;
  margin-bottom: 25px;
  line-height: 26px;
  font-weight: bold;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
    font-size: 30px;
  }
}

.cover__intro {
  margin: 0;
  line-height: 21px;
  font-size: 14px;
}
