.data {
  padding: 24px 20px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
  }
}
