.form-image {
  background-image: url("../img/back-form-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #314d59;
  padding: 52px 19px 67px 19px;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    background-image: url("../img/back-form-tablet.jpg");
    padding: 95px 155px 117px 155px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/back-form-desktop.jpg");
    padding: 100px 370px 120px 370px;
  }
}
