.form-control {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 64px;
  }
}

.form-control__description {
  margin: 0;
  font-size: 12px;
  line-height: 21px;
  text-align: right;
  text-transform: uppercase;
  color: rgb(51, 51, 51, 60%);

  @media (min-width: @tablet-width) {
    font-size: 14px;
    display: flex;
    align-items: center;
  }
}
