.form-modal {
  width: 320px;
  background-color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: auto;
  z-index: 5;
  top: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    width: 640px;
  }
}

.form-modal__text {
  padding: 39px 38px 30px 38px;
}

.form-modal__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
  }
}

.form-modal__description {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
}

.form-modal__button {
  background-color: #f2f2f2;
  padding: 20px;

  @media (min-width: @tablet-width) {
    padding: 44px 91px;
  }
}

.form-modal--error {
  padding: 45px 42px 40px 42px;

  @media (min-width: @tablet-width) {
    width: 400px;
  }

  @media (min-width: @tablet-width) {
    padding: 50px 46px;
  }

  .form-modal__text {
    padding: 0;
  }

  .form-modal__description {
    margin-bottom: 28px;
  }
}
