.index-image {
  width: 100%;
  background-image: url("../img/back-index-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #314d59;
  padding: 90px 19px 85px 19px;
  margin: auto;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-index-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/back-index-tablet.jpg");
    padding: 78px 154px 90px 154px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-index-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/back-index-desktop.jpg");
    padding: 78px 370px 90px 370px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-index-desktop@2x.jpg");
    }
  }
}

.index-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
