.input-text {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}


.input-text__legend {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
}

.input-text__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-transform: uppercase;
}

.fieid {
  width: 280px;
  margin: 0;
  padding: 16px 16px;
  font: inherit;
  font-weight: 700;
  background-color: rgb(242, 242, 242);
  border: 0;
  flex-grow: 1;
}

.input-text__field--image {
  display: flex;
}
