.input-checkbox {
  width: 100%;
}

.input-checkbox__legend {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
}

.input-checkbox__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.input-checkbox__item {
  flex-basis: 50%;
}
