.input-textarea {
  width: 100%;
  border: 0;
  padding: 0;
  margin: 0;
  margin-bottom: 56px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 48px;
  }
}

.input-textarea::after {
  @media (max-width: @mobile-width-only) {
    content: "";
    position: absolute;
    top: -24px;
    right: -20px;
    height: 1px;
    min-width: 320px;
    background-color: #e5e5e5;
    z-index: 0;
  }
}

.input-textarea__line {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
  }
}

.input-textarea__line::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 50%;
    height: 2px;
    width: 100%;
    background-color: #d8d8d8;
    z-index: 0;
  }
}

.input-textarea__title {
  position: sticky;
  margin: 0;
  background-color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding: 0 47px;
  }
}

.input-textarea__input {
  display: block;
  width: 100%;
  height: 150px;
  border: 0;
  padding: 0;
  margin: 0 auto;
  background-color: #f2f2f2;
  resize: none;

  @media (min-width: @tablet-width) {
    height: 160px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}

.input-textarea__input::placeholder {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: #a9a9a9;
  padding: 16px;
}
