.input-radio {
  width: 100%;
  border: 0;
  margin: 0;
  padding: 0;
  margin-bottom: 34px;
}

.input-radio__legend {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  padding: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
  }
}

.input-radio__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.input-radio__item {
  @media (min-width: @tablet-width) {
    flex-basis: 50%;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 33%;
  }
}
