.main-footer {
  text-align: center;
}

.main-footer__wrapper {
  padding: 38px 77px 23px 77px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 32px 78px 36px 70px;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 140px 36px 130px;
  }
}
