.main-header {
  position: relative;
  display: flex;
  flex-direction: column;
  color: #000000;
}

.main-header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 185px;
  z-index: 2;
}

.main-header__logo img {
  display: block;
}
