.photo-image {
  background-image: url("../img/back-mobile.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #314d59;
  padding: 52px 0 62px 0;
  text-align: center;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/back-tablet.jpg");
    padding: 95px 0 110px 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    padding: 102px 0 115px 0;
  }
}

.photo-image::before {
  content: "";
  display: block;
  width: 100%;
  height: 57px;
  position: absolute;
  bottom: 0;
  background-image: url("../img/triangle.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  z-index: 2;
}

.photo-image__image {
  @media (min-width: @tablet-width) {
    width: 460px;
  }
}
