.product {
  padding: 35px 18px 16px 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 48px 0 55px 0;
    margin: 0 auto;
    width: 520px;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 0 44px 0;
  }
}

.product__title {
  margin: 0;
  margin-bottom: 35px;
  line-height: 26px;
  font-weight: bold;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    br {
      display: none;
    }
    margin-bottom: 30px;
    font-size: 21px;
  }
}

.product__description {
  margin: 0;
  line-height: 21px;
  font-size: 14px;
}
