.service {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.service__item {
  @media (max-width: @mobile-width-only) {
    width: 100%;
    padding: 24px 18px 0 18px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @tablet-width) {
    width: 256px;
    padding: 56px 33px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 68px 50px;
  }
}

.service__item:last-child {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 46px;
  }
}

.service__text {
  @media (max-width: @mobile-width-only) {
    width: 237px;
    text-align: left;
  }
}

.service__title {
  margin: 0;
  margin-top: 8px;
  margin-bottom: 16px;
  text-transform: uppercase;
  line-height: 26px;
  font-weight: bold;
  font-size: 18px;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 18px;
    margin-bottom: 22px;
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 34px;
  }
}

.service__description {
  margin: 0;
  text-transform: uppercase;
  line-height: 21px;
  font-size: 14px;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }
}

.service__icon {
  @media (min-width: @tablet-width) {
    width: 78px;
    height: auto;
  }
}
