.social {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 40px;
  }
}

.social__list {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  text-transform: uppercase;
  width: 156px;
  display: flex;
  justify-content: space-between;
}

.social__item {
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
  display: flex;
  justify-content: center;
  align-items: center;
}
