.video {
  width: 280px;
  display: block;
  margin: 0 auto;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.video__button {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.video__button::before {
  position: absolute;
  content: "";
  width: 48px;
  height: 55px;
  background-color: rgb(255, 255, 255, 0.7);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  clip-path: polygon(0 100%, 100% 50%, 0 0);
}
