.warning {
  padding: 17px 26px 28px 26px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 58px 162px 66px 162px;
  }

  @media (min-width: @desktop-width) {
    padding: 62px 378px;
  }
}

.warning__title {
  margin: 0;
  padding: 0;
  margin-bottom: 39px;
}

.warning__description {
  margin: 0;
  padding: 0;
}

